export REPOBASE=$TOPPROJECT/transform
export BUILDDIR=$TOPPROJECT/transform_build

#CMAKE_CONFIG=RelWithDebInfo
#CMAKE_CONFIG=RelWithDebug
CMAKE_CONFIG=Debug
#CMAKE_CONFIG=BetaTest
#CMAKE_CONFIG=Release
#CMAKE_CONFIG=Perf
CMAKE_CONFIGURE_OPTIONS=(
  "-GNinja"
  "-DCMAKE_VERBOSE_MAKEFILE=ON"
  "-DCMAKE_MESSAGE_LOG_LEVEL=DEBUG"
  "-DEnableSymbolicPrinting=ON"
  "-DEnableDebug=ON"
)

export CMAKE_CONFIGURE_OPTIONS_STR=$(printf "%s|" "${CMAKE_CONFIGURE_OPTIONS[@]}")

alias s='ls $REPOBASE/{cwds,utils,utils/threading,threadsafe,cairowindow,cairowindow/draw,cairowindow/symbolic}/*{.h,.cxx} $REPOBASE/src/*.cxx'

alias draw_coordinates='$BUILDDIR/src/draw_coordinates'
